--all 109 possible ways to get 5 in a row
return {
	--x rows
	{1, 2, 3, 4, 5},
	{6, 7, 8, 9, 10},
	{11, 12, 13, 14, 15},
	{16, 17, 18, 19, 20},
	{21, 22, 23, 24, 25},
	{26, 27, 28, 29, 30},
	{31, 32, 33, 34, 35},
	{36, 37, 38, 39, 40},
	{41, 42, 43, 44, 45},
	{46, 47, 48, 49, 50},
	{51, 52, 53, 54, 55},
	{56, 57, 58, 59, 60},
	{61, 62, 63, 64, 65},
	{66, 67, 68, 69, 70},
	{71, 72, 73, 74, 75},
	{76, 77, 78, 79, 80},
	{81, 82, 83, 84, 85},
	{86, 87, 88, 89, 90},
	{91, 92, 93, 94, 95},
	{96, 97, 98, 99, 100},
	{101, 102, 103, 104, 105},
	{106, 107, 108, 109, 110},
	{111, 112, 113, 114, 115},
	{116, 117, 118, 119, 120},
	{121, 122, 123, 124, 125},
	
	--y rows
	{1, 6, 11, 16, 21},
	{2, 7, 12, 17, 22},
	{3, 8, 13, 18, 23},
	{4, 9, 14, 19, 24},
	{5, 10, 15, 20, 25},
	{26, 31, 36, 41, 46},
	{27, 32, 37, 42, 47},
	{28, 33, 38, 43, 48},
	{29, 34, 39, 44, 49},
	{30, 35, 40, 45, 50},
	{51, 56, 61, 66, 71},
	{52, 57, 62, 67, 72},
	{53, 58, 63, 68, 73},
	{54, 59, 64, 69, 74},
	{55, 60, 65, 70, 75},
	{76, 81, 86, 91, 96},
	{77, 82, 87, 92, 97},
	{78, 83, 88, 93, 98},
	{79, 84, 89, 94, 99},
	{80, 85, 90, 95, 100},
	{101, 106, 111, 116, 121},
	{102, 107, 112, 117, 122},
	{103, 108, 113, 118, 123},
	{104, 109, 114, 119, 124},
	{105, 110, 115, 120, 125},
	
	--z rows
	{1, 26, 51, 76, 101},
	{2, 27, 52, 77, 102},
	{3, 28, 53, 78, 103},
	{4, 29, 54, 79, 104},
	{5, 30, 55, 80, 105},
	{6, 31, 56, 81, 106},
	{7, 32, 57, 82, 107},
	{8, 33, 58, 83, 108},
	{9, 34, 59, 84, 109},
	{10, 35, 60, 85, 110},
	{11, 36, 61, 86, 111},
	{12, 37, 62, 87, 112},
	{13, 38, 63, 88, 113},
	{14, 39, 64, 89, 114},
	{15, 40, 65, 90, 115},
	{16, 41, 66, 91, 116},
	{17, 42, 67, 92, 117},
	{18, 43, 68, 93, 118},
	{19, 44, 69, 94, 119},
	{20, 45, 70, 95, 120},
	{21, 46, 71, 96, 121},
	{22, 47, 72, 97, 122},
	{23, 48, 73, 98, 123},
	{24, 49, 74, 99, 124},
	{25, 50, 75, 100, 125},
	
	--xy diagonals
	{1, 7, 13, 19, 25},
	{5, 9, 13, 17, 21},
	{26, 32, 38, 44, 50},
	{30, 34, 38, 42, 46},
	{51, 57, 63, 69, 75},
	{55, 59, 63, 67, 71},
	{76, 82, 88, 94, 100},
	{80, 84, 88, 92, 96},
	{101, 107, 113, 119, 125},
	{105, 109, 113, 117, 121},
	
	--xz diagonals
	{1, 27, 53, 79, 105},
	{5, 29, 53, 77, 101},
	{6, 32, 58, 84, 110},
	{10, 34, 58, 82, 106},
	{11, 37, 63, 89, 115},
	{15, 39, 63, 87, 111},
	{16, 42, 68, 94, 120},
	{20, 44, 68, 92, 116},
	{21, 47, 73, 99, 125},
	{25, 49, 73, 97, 121},
	
	--yz dialgonals
	{1, 31, 61, 91, 121},
	{21, 41, 61, 81, 101},
	{2, 32, 62, 92, 122},
	{22, 42, 62, 82, 102},
	{3, 33, 63, 93, 123},
	{23, 43, 63, 83, 103},
	{4, 34, 64, 94, 124},
	{24, 44, 64, 84, 104},
	{5, 35, 65, 95, 125},
	{25, 45, 65, 85, 105},
	
	--xyz dialgonals
	{1, 32, 63, 94, 125},
	{5, 34, 63, 92, 121},
	{21, 42, 63, 84, 105},
	{25, 44, 63, 82, 101},
}
